<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Lab 0 sample output</title>
	<style type="text/css">
 	 body { color: black; background: #ffffff; }
	</style>
</head>
<body>
This program calculates the cost to sell a home
and the commission paid to an individual sales agent.

The user is asked for the last name of the seller and the
sales price.

Please enter the owner's last name: Temesvari

Please enter the sales price of the home: 12345

The Temesvari's home sold for $12345
The cost to sell the home was $740.7
The selling and listing agent earned $185.175
</body>
</html>